(Spark,2)
(-Dfile.encoding=UTF-8,1)
(platform...,1)
(Utils:,4)
('sparkDriver',1)
(Spark's,1)
(MapOutputTracker,1)
("C:\Program,2)
(library,1)
(scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:241),2)
(Stopped,1)
(could,1)
(World!,1)
(hook,2)
(org.apache.spark.sql.DataFrameReader.text(DataFrameReader.scala:486),1)
(DiskBlockManager:,1)
(for,3)
(Changing,4)
(ID,1)
(scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:241),1)
(Server,1)
(called,1)
(Service,1)
(acls,5)
(stop(),1)
(17:46:45,16)
(Unable,1)
(up,1)
(your,1)
(not,2)
(BlockManagerId(driver,,4)
("-javaagent:C:\Program,1)
(Path,1)
(Set(),1)
(scala.App$$anonfun$main$1.apply(App.scala:76),2)
(NettyBlockTransferService:,1)
(Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\data\asurion\git\testspark\target\classes;C:\Users\gouri.mahapatra\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\spark\spark-core_2.11\2.1.1\spark-core_2.11-2.1.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\avro\avro-mapred\1.7.7\avro-mapred-1.7.7-hadoop2.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\avro\avro-ipc\1.7.7\avro-ipc-1.7.7.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\avro\avro\1.7.7\avro-1.7.7.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\avro\avro-ipc\1.7.7\avro-ipc-1.7.7-tests.jar;C:\Users\gouri.mahapatra\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\gouri.mahapatra\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar;C:\Users\gouri.mahapatra\.m2\repository\com\twitter\chill_2.11\0.8.0\chill_2.11-0.8.0.jar;C:\Users\gouri.mahapatra\.m2\repository\com\esotericsoftware\kryo-shaded\3.0.3\kryo-shaded-3.0.3.jar;C:\Users\gouri.mahapatra\.m2\repository\com\esotericsoftware\minlog\1.3.0\minlog-1.3.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar;C:\Users\gouri.mahapatra\.m2\repository\com\twitter\chill-java\0.8.0\chill-java-0.8.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\xbean\xbean-asm5-shaded\4.4\xbean-asm5-shaded-4.4.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-client\2.2.0\hadoop-client-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-common\2.2.0\hadoop-common-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\commons\commons-math\2.1\commons-math-2.1.jar;C:\Users\gouri.mahapatra\.m2\repository\xmlenc\xmlenc\0.52\xmlenc-0.52.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-configuration\commons-configuration\1.6\commons-configuration-1.6.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-beanutils\commons-beanutils-core\1.8.0\commons-beanutils-core-1.8.0.jar;C:\Users\gouri.mahapatra\.m2\repository\com\google\protobuf\protobuf-java\2.5.0\protobuf-java-2.5.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-auth\2.2.0\hadoop-auth-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\commons\commons-compress\1.4.1\commons-compress-1.4.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\tukaani\xz\1.0\xz-1.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-hdfs\2.2.0\hadoop-hdfs-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\mortbay\jetty\jetty-util\6.1.26\jetty-util-6.1.26.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-app\2.2.0\hadoop-mapreduce-client-app-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-common\2.2.0\hadoop-mapreduce-client-common-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-yarn-client\2.2.0\hadoop-yarn-client-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\com\google\inject\guice\3.0\guice-3.0.jar;C:\Users\gouri.mahapatra\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\gouri.mahapatra\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-yarn-server-common\2.2.0\hadoop-yarn-server-common-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-shuffle\2.2.0\hadoop-mapreduce-client-shuffle-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-yarn-api\2.2.0\hadoop-yarn-api-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-core\2.2.0\hadoop-mapreduce-client-core-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-yarn-common\2.2.0\hadoop-yarn-common-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-jobclient\2.2.0\hadoop-mapreduce-client-jobclient-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\hadoop\hadoop-annotations\2.2.0\hadoop-annotations-2.2.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\spark\spark-launcher_2.11\2.1.1\spark-launcher_2.11-2.1.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\spark\spark-network-common_2.11\2.1.1\spark-network-common_2.11-2.1.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar;C:\Users\gouri.mahapatra\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.5\jackson-annotations-2.6.5.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\spark\spark-network-shuffle_2.11\2.1.1\spark-network-shuffle_2.11-2.1.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\spark\spark-unsafe_2.11\2.1.1\spark-unsafe_2.11-2.1.1.jar;C:\Users\gouri.mahapatra\.m2\repository\net\java\dev\jets3t\jets3t\0.7.1\jets3t-0.7.1.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\curator\curator-recipes\2.4.0\curator-recipes-2.4.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\curator\curator-framework\2.4.0\curator-framework-2.4.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\curator\curator-client\2.4.0\curator-client-2.4.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\zookeeper\zookeeper\3.4.5\zookeeper-3.4.5.jar;C:\Users\gouri.mahapatra\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar;C:\Users\gouri.mahapatra\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\commons\commons-math3\3.4.1\commons-math3-3.4.1.jar;C:\Users\gouri.mahapatra\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\gouri.mahapatra\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar;C:\Users\gouri.mahapatra\.m2\repository\org\slf4j\jul-to-slf4j\1.7.16\jul-to-slf4j-1.7.16.jar;C:\Users\gouri.mahapatra\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.16\jcl-over-slf4j-1.7.16.jar;C:\Users\gouri.mahapatra\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\gouri.mahapatra\.m2\repository\org\slf4j\slf4j-log4j12\1.7.16\slf4j-log4j12-1.7.16.jar;C:\Users\gouri.mahapatra\.m2\repository\com\ning\compress-lzf\1.0.3\compress-lzf-1.0.3.jar;C:\Users\gouri.mahapatra\.m2\repository\org\xerial\snappy\snappy-java\1.1.2.6\snappy-java-1.1.2.6.jar;C:\Users\gouri.mahapatra\.m2\repository\net\jpountz\lz4\lz4\1.3.0\lz4-1.3.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\roaringbitmap\RoaringBitmap\0.5.11\RoaringBitmap-0.5.11.jar;C:\Users\gouri.mahapatra\.m2\repository\commons-net\commons-net\2.2\commons-net-2.2.jar;C:\Users\gouri.mahapatra\.m2\repository\org\json4s\json4s-jackson_2.11\3.2.11\json4s-jackson_2.11-3.2.11.jar;C:\Users\gouri.mahapatra\.m2\repository\org\json4s\json4s-core_2.11\3.2.11\json4s-core_2.11-3.2.11.jar;C:\Users\gouri.mahapatra\.m2\repository\org\json4s\json4s-ast_2.11\3.2.11\json4s-ast_2.11-3.2.11.jar;C:\Users\gouri.mahapatra\.m2\repository\com\thoughtworks\paranamer\paranamer\2.6\paranamer-2.6.jar;C:\Users\gouri.mahapatra\.m2\repository\org\scala-lang\scalap\2.11.0\scalap-2.11.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\scala-lang\scala-compiler\2.11.0\scala-compiler-2.11.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\scala-lang\modules\scala-xml_2.11\1.0.1\scala-xml_2.11-1.0.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\jersey\core\jersey-client\2.22.2\jersey-client-2.22.2.jar;C:\Users\gouri.mahapatra\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\hk2\hk2-api\2.4.0-b34\hk2-api-2.4.0-b34.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\hk2\hk2-utils\2.4.0-b34\hk2-utils-2.4.0-b34.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.4.0-b34\aopalliance-repackaged-2.4.0-b34.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\hk2\external\javax.inject\2.4.0-b34\javax.inject-2.4.0-b34.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\hk2\hk2-locator\2.4.0-b34\hk2-locator-2.4.0-b34.jar;C:\Users\gouri.mahapatra\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\jersey\core\jersey-common\2.22.2\jersey-common-2.22.2.jar;C:\Users\gouri.mahapatra\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.22.2\jersey-guava-2.22.2.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\jersey\core\jersey-server\2.22.2\jersey-server-2.22.2.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.22.2\jersey-media-jaxb-2.22.2.jar;C:\Users\gouri.mahapatra\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\2.22.2\jersey-container-servlet-2.22.2.jar;C:\Users\gouri.mahapatra\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.22.2\jersey-container-servlet-core-2.22.2.jar;C:\Users\gouri.mahapatra\.m2\repository\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar;C:\Users\gouri.mahapatra\.m2\repository\io\netty\netty\3.8.0.Final\netty-3.8.0.Final.jar;C:\Users\gouri.mahapatra\.m2\repository\com\clearspring\analytics\stream\2.7.0\stream-2.7.0.jar;C:\Users\gouri.mahapatra\.m2\repository\io\dropwizard\metrics\metrics-core\3.1.2\metrics-core-3.1.2.jar;C:\Users\gouri.mahapatra\.m2\repository\io\dropwizard\metrics\metrics-jvm\3.1.2\metrics-jvm-3.1.2.jar;C:\Users\gouri.mahapatra\.m2\repository\io\dropwizard\metrics\metrics-json\3.1.2\metrics-json-3.1.2.jar;C:\Users\gouri.mahapatra\.m2\repository\io\dropwizard\metrics\metrics-graphite\3.1.2\metrics-graphite-3.1.2.jar;C:\Users\gouri.mahapatra\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.5\jackson-databind-2.6.5.jar;C:\Users\gouri.mahapatra\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.5\jackson-core-2.6.5.jar;C:\Users\gouri.mahapatra\.m2\repository\com\fasterxml\jackson\module\jackson-module-scala_2.11\2.6.5\jackson-module-scala_2.11-2.6.5.jar;C:\Users\gouri.mahapatra\.m2\repository\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\gouri.mahapatra\.m2\repository\com\fasterxml\jackson\module\jackson-module-paranamer\2.6.5\jackson-module-paranamer-2.6.5.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\ivy\ivy\2.4.0\ivy-2.4.0.jar;C:\Users\gouri.mahapatra\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\gouri.mahapatra\.m2\repository\net\razorvine\pyrolite\4.13\pyrolite-4.13.jar;C:\Users\gouri.mahapatra\.m2\repository\net\sf\py4j\py4j\0.10.4\py4j-0.10.4.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\spark\spark-tags_2.11\2.1.1\spark-tags_2.11-2.1.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\commons\commons-crypto\1.0.0\commons-crypto-1.0.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\spark-project\spark\unused\1.0.0\unused-1.0.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\spark\spark-sql_2.11\2.1.1\spark-sql_2.11-2.1.1.jar;C:\Users\gouri.mahapatra\.m2\repository\com\univocity\univocity-parsers\2.2.1\univocity-parsers-2.2.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\spark\spark-sketch_2.11\2.1.1\spark-sketch_2.11-2.1.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\spark\spark-catalyst_2.11\2.1.1\spark-catalyst_2.11-2.1.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\codehaus\janino\janino\3.0.0\janino-3.0.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\codehaus\janino\commons-compiler\3.0.0\commons-compiler-3.0.0.jar;C:\Users\gouri.mahapatra\.m2\repository\org\antlr\antlr4-runtime\4.5.3\antlr4-runtime-4.5.3.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\parquet\parquet-column\1.8.1\parquet-column-1.8.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\parquet\parquet-common\1.8.1\parquet-common-1.8.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\parquet\parquet-encoding\1.8.1\parquet-encoding-1.8.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\parquet\parquet-hadoop\1.8.1\parquet-hadoop-1.8.1.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\parquet\parquet-format\2.3.0-incubating\parquet-format-2.3.0-incubating.jar;C:\Users\gouri.mahapatra\.m2\repository\org\apache\parquet\parquet-jackson\1.8.1\parquet-jackson-1.8.1.jar",1)
(org.apache.spark.storage.DefaultTopologyMapper,1)
(Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program,1)
(started,5)
(org.apache.spark.sql.execution.datasources.DataSource$$anonfun$14.apply(DataSource.scala:382),1)
(path,1)
(SparkUI:,2)
(Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program,1)
(Warehouse,1)
(Executor:,1)
(localhost,1)
(56826.,1)
(C:\Users\gouri.mahapatra\AppData\Local\Temp\blockmgr-7e7ae899-90c1-4bf6-8f7f-c85e8012ac5a,1)
(Process,1)
(exist:,1)
(Invoking,1)
(Attempting,1)
(Community,2)
(bind,1)
(Successfully,4)
(on,6)
(stopped,3)
(2018.1.1\lib\idea_rt.jar=56803:C:\Program,1)
(Registering,5)
(service,3)
(Gouri.Mahapatra,2)
(Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program,1)
(gouri.test.App$.main(App.scala:10),1)
(at,3)
(in,1)
(SparkUI,1)
(scala.App$class.main(App.scala:76),1)
(gouri.test.App,1)
(block,2)
(topology,1)
(native-hadoop,1)
(scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12),1)
(port,5)
(OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:,1)
(1,1)
(Running,1)
(scala.collection.immutable.List.foreach(List.scala:381),2)
(view,4)
(Exception,1)
(to:,4)
('file:/C:/data/asurion/git/testspark/spark-warehouse/'.,1)
(Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program,1)
(Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program,1)
(disabled;,2)
(Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program,1)
(BlockManagerMasterEndpoint,1)
(directory,2)
(BlockManagerMasterEndpoint:,3)
(Pi,1)
(executor,1)
(SecurityManager:,6)
("main",1)
(scala.collection.immutable.List.flatMap(List.scala:344),1)
(Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program,1)
(local,1)
(http://10.68.168.196:4041,2)
(Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program,1)
(to,2)
(4041.,2)
(code,1)
(applicable,1)
(None),4)
(does,1)
(Set(Gouri.Mahapatra);,2)
(MB,2)
(where,1)
(manager,1)
(Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program,1)
(IDEA,2)
(NativeCodeLoader:,1)
(profile:,1)
('SparkUI',2)
(Files\Java\jdk1.8.0_161\bin\java.exe",1)
(scala.Function0$class.apply$mcV$sp(Function0.scala:34),1)
(and,1)
(default,1)
