(SparkContext:,3)
(created,1)
(Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program,1)
(gouri.test.App.main(App.scala),1)
(10.68.168.196:56847,2)
(Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program,1)
(	at,22)
(permissions:,4)
(policy,1)
(BlockManager:,4)
(4040.,1)
(Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program,1)
(INFO,35)
(MemoryStore:,2)
(2.1.1,1)
(BlockManagerMaster:,3)
(Files\JetBrains\IntelliJ,2)
(Edition,2)
(Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program,1)
(WARN,2)
(56847,,4)
(gouri.test.App$.delayedEndpoint$gouri$test$App$1(App.scala:26),1)
(Initialized,1)
(version,1)
(cleared,1)
(org.apache.spark.sql.AnalysisException:,1)
(SparkContext,1)
(capacity,1)
(roughly,1)
(OutputCommitCoordinator,2)
(org.apache.spark.sql.execution.datasources.DataSource.resolveRelation(DataSource.scala:370),1)
(host,1)
(SparkEnv:,3)
(load,1)
(Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program,1)
(log4j,1)
(replication,1)
(Shutdown,1)
(thread,1)
(Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program,1)
(1960.8,2)
(Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program,1)
(builtin-java,1)
(C:\Users\gouri.mahapatra\AppData\Local\Temp\spark-33b8bea3-4d34-412d-b47b-7315a230feb9,1)
(ShutdownHookManager:,2)
(Created,1)
(org/apache/spark/log4j-defaults.properties,1)
(17:46:46,19)
(driver,1)
(3.14008,1)
(authentication,1)
(BlockManagerMaster,2)
(is,2)
(Registered,1)
(SharedState:,1)
(Hello,1)
(modify,4)
(Deleting,1)
(RAM,,1)
(getting,1)
(org.apache.spark.sql.execution.datasources.DataSource$$anonfun$14.apply(DataSource.scala:370),1)
(classes,1)
(exit,1)
(with,7)
(-classpath,1)
(groups,4)
(scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35),1)
(Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program,1)
(2018.1.1\bin",1)
(using,1)
(MapOutputTrackerMasterEndpoint:,1)
(org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:152),1)
(10.68.168.196,,4)
(17:46:44,2)
(shutdown,1)
(BlockManager,3)
(from,1)
(18/07/04,37)
(UI,1)
(ui,1)
(Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program,1)
(gouri.test.App$delayedInit$body.apply(App.scala:10),1)
(Set();,1)
(Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program,1)
(stopped!,2)
(org.apache.spark.storage.RandomBlockReplicationPolicy,1)
(Using,3)
(org.apache.spark.sql.DataFrameReader.text(DataFrameReader.scala:506),1)
(Bound,1)
(information,1)
(Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program,1)
(MapOutputTrackerMasterEndpoint,1)
(,3)
(56847.,1)
(file:/C:/data/asurion/git/testspark/gouri.txt;,1)
(web,1)
(Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program,1)
(0.0.0.0,,1)
('org.apache.spark.network.netty.NettyBlockTransferService',1)
(users,2)
(MemoryStore,2)
(Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program,1)
(Starting,1)
(finished,1)
